src/main/proto/communication_protocol.proto

syntax = "proto3";

package io.openfuture.chain.protocol;

option java_outer_classname = "CommunicationProtocol";


message Packet {
    Type type = 1;

    oneof body {
        HeartBeat heart_beat = 2;
        TimeSyncRequest time_sync_request = 3;
        TimeSyncResponse time_sync_response = 4;
        FindPeers find_peers = 5;
        Peers peers = 6;
        PeerRecognition peer_recognition = 7;
        Transaction transaction = 8;
        MainBlock main_block = 9;
        GenesisBlock genesis_block = 10;
        BlockSignatures block_signatures = 11;
    }
}

enum Type {
    HEART_BEAT = 0;
    TIME_SYNC_REQUEST = 1;
    TIME_SYNC_RESPONSE = 2;
    FIND_PEERS = 3;
    PEERS = 4;
    PEER_RECOGNITION = 5;
}

message HeartBeat {
    enum Type {
        PING = 0;
        PONG = 1;
    }

    Type type = 1;
}

message TimeSyncResponse {
    int64 node_timestamp = 1;
    int64 network_timestamp = 2;
}

message TimeSyncRequest {
    int64 node_timestamp = 1;
}

message Peer {
    string host = 1;
    int32 port = 2;
}

message FindPeers {
}

message Peers {
    repeated Peer peers = 1;
}

message PeerRecognition {
    Peer peer = 1;
}

message Transaction {
    string hash = 1;
    int32 amount = 2;
    int64 timestamp = 3;
    string recipientKey = 4;
    string senderKey = 5;
    string signature = 6;
    string senderAddress = 7;
    string recipientAddress = 8;
}

message MainBlock {
    string hash = 1;
    int64 height = 2;
    string previousHash = 3;
    string merkleHash = 4;
    int64 timestamp = 5;
    int32 typeId = 6;
    string signature = 7;
    repeated Transaction transactions = 8;
}

message GenesisBlock {
    string hash = 1;
    int64 height = 2;
    string previousHash = 3;
    string merkleHash = 4;
    int64 timestamp = 5;
    int32 typeId = 6;
    string signature = 7;
    int64 epochIndex = 8;
    repeated string activeDelegateKeys = 9;
}

message SignaturePublicKeyPair {
    string signature = 1;
    string publicKey = 2;
}

message BlockSignatures {
    oneof body {
        GenesisBlock genesisBlock = 1;
        MainBlock mainBlock = 2;
    }

    SignaturePublicKeyPair signature = 3;
}