src/main/proto/communication_protocol.proto

syntax = "proto3";

package io.openfuture.chain.protocol;

option java_outer_classname = "CommunicationProtocol";


message Packet {
    Type type = 1;

    oneof body {
        HeartBeat heart_beat = 2;
        TimeSyncRequest time_sync_request = 3;
        TimeSyncResponse time_sync_response = 4;
        FindAddresses find_addresses = 5;
        Addresses addresses = 6;
        Greeting greeting = 7;
    }
}

enum Type {
    HEART_BEAT = 0;
    TIME_SYNC_REQUEST = 1;
    TIME_SYNC_RESPONSE = 2;
    FIND_ADDRESSES = 3;
    ADDRESSES = 4;
    GREETING = 5;
}

message HeartBeat {
    enum Type {
        PING = 0;
        PONG = 1;
    }

    Type type = 1;
}

message TimeSyncResponse {
    int64 node_timestamp = 1;
    int64 network_timestamp = 2;
}

message TimeSyncRequest {
    int64 node_timestamp = 1;
}

message NetworkAddress {
    string host = 1;
    int32 port = 2;
}

message FindAddresses {
}

message Addresses {
    repeated NetworkAddress values = 1;
}

message Greeting {
    NetworkAddress address = 1;
}